{
    "name": "pmc-dashboard-v3",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@ag-grid-community/all-modules": "^25.3.0",
        "@ag-grid-community/angular": "^25.3.0",
        "@angular-material-components/datetime-picker": "^6.0.3",
        "@angular/animations": "~11.2.12",
        "@angular/cdk": "^11.2.13",
        "@angular/common": "~11.2.12",
        "@angular/compiler": "~11.2.12",
        "@angular/core": "~11.2.12",
        "@angular/forms": "~11.2.12",
        "@angular/localize": "~11.2.12",
        "@angular/material": "^11.2.13",
        "@angular/platform-browser": "~11.2.12",
        "@angular/platform-browser-dynamic": "~11.2.12",
        "@angular/router": "~11.2.12",
        "@auth0/angular-jwt": "^5.0.2",
        "@material/fab": "^12.0.0",
        "@ng-bootstrap/ng-bootstrap": "^9.1.3",
        "@syncfusion/ej2-angular-calendars": "^19.2.47",
        "@syncfusion/ej2-angular-grids": "^19.2.49",
        "@syncfusion/ej2-angular-popups": "^19.2.48",
        "@syncfusion/ej2-angular-treegrid": "^19.2.49",
        "ag-grid-angular": "^25.3.0",
        "ag-grid-community": "^25.3.0",
        "angular-bootstrap-datetimepicker": "^4.0.2",
        "animate.css": "^4.1.1",
        "bootstrap": "^4.6.0",
        "crypto-js": "^4.1.1",
        "jquery": "^3.6.0",
        "moment": "^2.29.1",
        "ng-modal-lib": "0.0.6",
        "open-iconic": "^1.1.1",
        "rxjs": "~6.6.0",
        "save": "^2.4.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.11",
        "@angular/cli": "~11.2.11",
        "@angular/compiler-cli": "~11.2.12",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^6.0.45",
        "codelyzer": "^6.0.0",
        "concurrently": "^2.2.0",
        "gulp": "^3.9.1",
        "gulp-ngc": "^0.1.3",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "lite-server": "^2.2.2",
        "protractor": "~7.0.0",
        "systemjs": "^0.19.47",
        "systemjs-builder": "^0.15.33",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.5"
    }
}
