.buttoncolor {
    background-color: RoyalBlue;
    color: white;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:900i');
* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.cta {
    display: flex;
    padding: 2px 10px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: white;
    background: #6225E6;
    transition: 1s;
    box-shadow: 2px 2px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
    outline: none;
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 2px 2px 0 #FBC638;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 15px;
}

span {
    transform: skewX(15deg)
}

span:nth-child(2) {
    width: 4px;
    margin-left: 8px;
    position: relative;
    top: 12%;
}


/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}


/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}

.button-xsmall {
    font-size: 80%;
    background-color: RoyalBlue;
    color: white;
}

.spinnerpos {
    position: fixed;
    color: black;
    top: 0;
    right: 0;
}


.animateme {
    position: relative;
    font-family: sans-serif;
    /* text-transform: uppercase; */
    font-size: 1em;
    letter-spacing: 2px;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(245, 0, 20), rgb(252, 169, 196), rgb(235, 4, 43));
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 5s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }

  .centertext{
    text-align: center;
  }