<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-light">

    <div class="mr-2">
        <div class="dropdown">
            <label><strong>Dashboard_</strong> </label>
            <select name="dashboard" id="dashboard" [(ngModel)]="dashboardname">
                <option value="recharge">recharge</option>
                <option value="billplanchange">BillPlanChange</option>
                <option value="dealerorder">DealerOrder</option>
                <option value="tpdigitalservice">TPDigitalService</option>
                <option value="digitalplanconfiguration">DigitalPlanConfiguration</option>
                <option value="entplanconfiguration">ENTPlanConfiguration</option>
            </select>
        </div>
    </div>

    <div class="mr-2">
        <ejs-daterangepicker format='yyyy-MM-dd' id="calendar" [(ngModel)]="dateRanage" [startDate]='startDate'
            [endDate]='endDate' [htmlAttributes]="htmlAttributes" [presets]="presets" [max]='maxDate'>
        </ejs-daterangepicker>
    </div>


    <div class="dealerorderhide mr-2">
        <div class="dropdown">
            <label><strong>Search By_</strong> </label>
            <select name="criteria" id="criteria" [(ngModel)]="criteriatype">
                <option value="channel">Channel id</option>
                <option value="plan">Plan id</option>
                <option value="circle">Circle id</option>
            </select>
        </div>
    </div>

    <div class="dealerorder type">
        <div class="dropdown">
            <label><strong>Type_</strong> </label>
            <select name="type" id="show" [(ngModel)]="dealerordertype">
                <option value="" disabled selected>Select your option</option>
                <option value="channel">Channel id</option>
                <option value="ordertype">Order type</option>
            </select>
        </div>
    </div>

    <div class="billplanchange type">
        <div class="dropdown">
            <label><strong>BI_</strong> </label>
            <select name="type" id="show" [(ngModel)]="billtype">
                <option value="ALL">All</option>
                <option value="ADD">Add</option>
                <option value="CHANGE">Change</option>
                <option value="REMOVE">Remove</option>
            </select>
        </div>
    </div>
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="callHomeDashboard()">Search
        <i class="fa fa-spinner fa-spin" *ngIf="loading"></i>
    </button>

    <!-- <button class="btn btn-warning ml-2" type="submit" (click)="hideanShowGame()">hide</button> -->
</nav>
<ejs-treegrid [dataSource]="data"> 

</ejs-treegrid>